

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Exit angle from a Optical fiber &#8212; All about light</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/language-switcher.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.30.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@*/dist/embed-amd.js"></script>
    <script src="../_static/language-switcher.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'en/exit_en';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Wave propagation: Fresnel and Fraunhofer diffraction" href="prop_en.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">All about light</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Basics of optics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="PIM_en.html">Propagation indipendent modes (PIM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="TE_en.html">TE mode and Bessel functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="prop_en.html">Wave propagation: Fresnel and Fraunhofer diffraction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Exit angle from a Optical fiber</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/z-labo/optics/main?urlpath=lab/tree/en/exit_en.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/z-labo/optics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/z-labo/optics/issues/new?title=Issue%20on%20page%20%2Fen/exit_en.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/en/exit_en.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exit angle from a Optical fiber</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-na-at-a-flat-end-face">Calculating NA at a Flat End Face</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angled-end-face-case-1">Angled End Face — Case 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angled-end-face-case-2">Angled End Face — Case 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angled-end-face-case-3">Angled End Face — Case 3</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div data-lang="en">
<section class="tex2jax_ignore mathjax_ignore" id="exit-angle-from-a-optical-fiber">
<h1>Exit angle from a Optical fiber<a class="headerlink" href="#exit-angle-from-a-optical-fiber" title="Permalink to this heading">#</a></h1>
<section id="calculating-na-at-a-flat-end-face">
<h2>Calculating NA at a Flat End Face<a class="headerlink" href="#calculating-na-at-a-flat-end-face" title="Permalink to this heading">#</a></h2>
<p>Consider light propagating through a fiber core with a flat exit face.
<br />
<img alt="Fig. 1" src="../_images/fig1.jpg" /></p>
<p><br />
To satisfy the total internal reflection condition, the internal incident angle <span class="math notranslate nohighlight">\(\theta_1\)</span> must be greater than the critical angle <span class="math notranslate nohighlight">\(\theta_c\)</span>. At the exit interface, the refracted angle <span class="math notranslate nohighlight">\(\phi_1\)</span> is geometrically given by</p>
<div class="math notranslate nohighlight">
\[
\phi_1 = \frac{\pi}{2} - \theta_1
\]</div>
<p>Substituting this expression into Snell’s law at the interface, <span class="math notranslate nohighlight">\(n_1 \sin \phi_1 = n_0 \sin \phi_0\)</span>, gives</p>
<div class="math notranslate nohighlight">
\[
n_1 \cos \theta_1 = n_0 \sin \phi_0
\]</div>
<p>Therefore, the maximum value of <span class="math notranslate nohighlight">\(\phi_0\)</span> is obtained when <span class="math notranslate nohighlight">\(\theta_1 = \theta_c\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\sin \phi_0^{\max} = \frac{n_1}{n_0} \cos \theta_c
\]</div>
<p>Using the definition of the critical angle, <span class="math notranslate nohighlight">\(\sin \theta_c = \frac{n_2}{n_1}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\cos \theta_c = \sqrt{1 - \left(\frac{n_2}{n_2}\right)^2}
\]</div>
<p>we finally obtain</p>
<div class="math notranslate nohighlight">
\[
\sin \phi_0^{\max} = \frac{\sqrt{n_1^2 - n_0^2}}{n_0}
\]</div>
</section>
<section id="angled-end-face-case-1">
<h2>Angled End Face — Case 1<a class="headerlink" href="#angled-end-face-case-1" title="Permalink to this heading">#</a></h2>
<p>Now, let us modify the problem slightly and assume that the exit face is not flat, but is a tapered face with an angle <span class="math notranslate nohighlight">\(\beta\)</span>.
<img alt="Fig. 2" src="../_images/fig2.jpg" /></p>
<p>First, consider light traveling straight along the center of the core. At the interface,</p>
<div class="math notranslate nohighlight">
\[
n_1 \sin\phi_1 = n_0 \sin\phi_0
\]</div>
<p>holds. Substituting <span class="math notranslate nohighlight">\(\phi_1 = \dfrac{\pi}{2} - \beta\)</span> and <span class="math notranslate nohighlight">\(\theta_0 = \phi_0 - \phi_1\)</span> gives</p>
<div class="math notranslate nohighlight">
\[
\theta_0 = \sin^{-1}\!\left(\frac{n_1}{n_0}\cos\beta\right) - \left(\frac{\pi}{2} - \beta\right)
\]</div>
<p>However, for light to exit, <span class="math notranslate nohighlight">\(\phi_1\)</span> must be smaller than the critical angle <span class="math notranslate nohighlight">\(\theta_c\)</span> at the core–external-medium interface. Therefore, <span class="math notranslate nohighlight">\(\beta\)</span> must be greater than <span class="math notranslate nohighlight">\(\dfrac{\pi}{2} - \theta_c\)</span>.</p>
<p>👉 Click the rocket icon (🚀) → Binder</p>
</section>
<section id="angled-end-face-case-2">
<h2>Angled End Face — Case 2<a class="headerlink" href="#angled-end-face-case-2" title="Permalink to this heading">#</a></h2>
<p>As a further variation of Fig. 2, consider light that exits after undergoing total internal reflection.
<img alt="Fig. 3" src="../_images/fig3.jpg" /></p>
<p>Likewise, <span class="math notranslate nohighlight">\(n_1 \sin\phi_1 = n_0 \sin\phi_0\)</span> holds at the exit interface. This time, however, <span class="math notranslate nohighlight">\(\phi_1\)</span> is</p>
<div class="math notranslate nohighlight">
\[
\phi_1 = \frac{\pi}{2} - \beta - (\frac {\pi}{2} - \theta_1) = \theta_1 - \beta
\]</div>
<p>so substituting it into</p>
<div class="math notranslate nohighlight">
\[
\theta_0 = \phi_0 - \phi_1
\]</div>
<p>gives</p>
<div class="math notranslate nohighlight">
\[
\theta_0 = sin^{-1}[\frac{n_1}{n_0} sin(\theta_1 - \beta)] - (\theta_1 - \beta)
\]</div>
<p>Here, the total internal reflection conditions at two interfaces must be satisfied.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\theta_1\)</span> must be greater than the critical angle <span class="math notranslate nohighlight">\(\theta_{c1}\)</span> at the core–cladding interface; that is, <span class="math notranslate nohighlight">\(\theta_1 \ge sin^{-1}(\frac{n_2}{n_1})\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\phi_1\)</span> must be smaller than the critical angle <span class="math notranslate nohighlight">\(\theta_{c2}\)</span> at the core–external-medium interface; that is, <span class="math notranslate nohighlight">\(\theta_1-\beta&lt;sin^{-1}(\frac{n_0}{n_1})\)</span>.</p></li>
</ol>
</section>
<section id="angled-end-face-case-3">
<h2>Angled End Face — Case 3<a class="headerlink" href="#angled-end-face-case-3" title="Permalink to this heading">#</a></h2>
<p>As a further variation of Fig. 3, consider light that exits after undergoing total internal reflection.</p>
<p><img alt="Fig. 4" src="../_images/fig9.jpg" /></p>
<p>At the exit interface, <span class="math notranslate nohighlight">\(n_2 \sin\theta_2 = n_0 \sin\theta_0\)</span> holds. Here, refraction between the core and cladding is temporarily ignored.</p>
<p>This time, <span class="math notranslate nohighlight">\(\theta_2\)</span> is</p>
<div class="math notranslate nohighlight">
\[
\theta_2 = \pi - \beta - (\frac{\pi}{2} - \phi_1) = \frac{\pi}{2} - \beta  + \phi_1 
\]</div>
<p>Substituting it into the equation below gives</p>
<div class="math notranslate nohighlight">
\[
\theta_0 = sin^{-1}[\frac{n_2}{n_0} cos(\beta - \phi_1)]
\]</div>
<p>In addition, substituting <span class="math notranslate nohighlight">\(\phi_1 = \theta_1 - \beta\)</span> gives</p>
<div class="math notranslate nohighlight">
\[
\theta_0 = sin^{-1}[\frac{n_2}{n_0} cos(2\beta - \theta_1)]
\]</div>
<p>Here, the total internal reflection conditions at two interfaces must be satisfied.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\theta_1\)</span> must be greater than the critical angle <span class="math notranslate nohighlight">\(\theta_{c1}\)</span> at the core–cladding interface; that is, <span class="math notranslate nohighlight">\(\theta_1 \ge sin^{-1}(\frac{n_2}{n_1})\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\phi_1\)</span> must be greater than the critical angle <span class="math notranslate nohighlight">\(\theta_{c2}\)</span> at the core–external-medium interface; that is, <span class="math notranslate nohighlight">\(\phi_1 \ge sin^{-1}(\frac{n_1}{n_0})\)</span>.</p></li>
</ol>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># parameters</span>
<span class="n">n1</span> <span class="o">=</span> <span class="mf">1.447</span>
<span class="n">n0</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1"># air </span>

<span class="c1"># critical angle</span>
<span class="n">theta_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">n0</span> <span class="o">/</span> <span class="n">n1</span><span class="p">)</span>

<span class="c1"># cutoff beta (emission start point)</span>
<span class="n">beta_cutoff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">theta_c</span>

<span class="c1"># beta range (0–90 degrees)</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Check the domain</span>
<span class="n">argument</span> <span class="o">=</span> <span class="p">(</span><span class="n">n1</span> <span class="o">/</span> <span class="n">n0</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span>

<span class="c1"># Valid-region mask</span>
<span class="n">valid</span> <span class="o">=</span> <span class="n">argument</span> <span class="o">&lt;=</span> <span class="mi">1</span>

<span class="c1"># Calculate theta0 (use NaN for invalid values)</span>
<span class="n">theta0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full_like</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
<span class="n">theta0</span><span class="p">[</span><span class="n">valid</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">argument</span><span class="p">[</span><span class="n">valid</span><span class="p">])</span> <span class="o">-</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">beta</span><span class="p">[</span><span class="n">valid</span><span class="p">])</span>

<span class="c1"># Plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">beta</span> <span class="o">*</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">theta0</span> <span class="o">*</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\theta_0(\beta)$&#39;</span><span class="p">)</span>

<span class="c1"># Mark the cutoff</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">beta_cutoff</span> <span class="o">*</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cutoff&#39;</span><span class="p">)</span>

<span class="c1"># beta = theta_c (maximum point)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">theta_c</span> <span class="o">*</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;beta = theta_c&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\beta$ (deg)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta_0$ (deg)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Emission angle vs taper angle&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>

<span class="c1"># refractive indices</span>
<span class="n">n1</span> <span class="o">=</span> <span class="mf">1.447</span>
<span class="n">n2</span> <span class="o">=</span> <span class="mf">1.431</span>
<span class="n">n0</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="c1"># critical angles</span>
<span class="n">theta_c1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">n2</span> <span class="o">/</span> <span class="n">n1</span><span class="p">)</span>
<span class="n">theta_c2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">n0</span> <span class="o">/</span> <span class="n">n1</span><span class="p">)</span>

<span class="c1"># parameter ranges</span>
<span class="n">theta1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">theta_c1</span> <span class="o">*</span> <span class="mf">1.01</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">1e-3</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="n">THETA1</span><span class="p">,</span> <span class="n">BETA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">theta1</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>

<span class="c1"># phi1</span>
<span class="n">phi1</span> <span class="o">=</span> <span class="n">THETA1</span> <span class="o">-</span> <span class="n">BETA</span>

<span class="c1"># Condition 1: core–cladding TIR</span>
<span class="n">cond1</span> <span class="o">=</span> <span class="n">THETA1</span> <span class="o">&gt;</span> <span class="n">theta_c1</span>

<span class="c1"># Condition 2: prevent TIR at the exit face</span>
<span class="n">cond2</span> <span class="o">=</span> <span class="n">phi1</span> <span class="o">&lt;</span> <span class="n">theta_c2</span>

<span class="c1"># Snell-law domain</span>
<span class="n">argument</span> <span class="o">=</span> <span class="p">(</span><span class="n">n1</span> <span class="o">/</span> <span class="n">n0</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi1</span><span class="p">)</span>
<span class="n">cond3</span> <span class="o">=</span> <span class="n">argument</span> <span class="o">&lt;=</span> <span class="mi">1</span>

<span class="c1"># Combined conditions</span>
<span class="n">valid</span> <span class="o">=</span> <span class="n">cond1</span> <span class="o">&amp;</span> <span class="n">cond2</span> <span class="o">&amp;</span> <span class="n">cond3</span>

<span class="c1"># Calculate theta0</span>
<span class="n">theta0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full_like</span><span class="p">(</span><span class="n">THETA1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
<span class="n">theta0</span><span class="p">[</span><span class="n">valid</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">argument</span><span class="p">[</span><span class="n">valid</span><span class="p">])</span> <span class="o">-</span> <span class="n">phi1</span><span class="p">[</span><span class="n">valid</span><span class="p">]</span>

<span class="c1"># Find the maximum value</span>
<span class="n">max_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanargmax</span><span class="p">(</span><span class="n">theta0</span><span class="p">)</span>
<span class="n">max_theta0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">theta0</span><span class="p">)</span>

<span class="n">beta_max</span> <span class="o">=</span> <span class="n">BETA</span><span class="o">.</span><span class="n">flatten</span><span class="p">()[</span><span class="n">max_idx</span><span class="p">]</span>
<span class="n">theta1_max</span> <span class="o">=</span> <span class="n">THETA1</span><span class="o">.</span><span class="n">flatten</span><span class="p">()[</span><span class="n">max_idx</span><span class="p">]</span>

<span class="c1"># Plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span>
    <span class="n">BETA</span> <span class="o">*</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span>
    <span class="n">THETA1</span> <span class="o">*</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span>
    <span class="n">theta0</span> <span class="o">*</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span>
<span class="p">)</span>

<span class="c1"># Mark the maximum point</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">beta_max</span> <span class="o">*</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span>
    <span class="n">theta1_max</span> <span class="o">*</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span>
    <span class="n">max_theta0</span> <span class="o">*</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Max&#39;</span>
<span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\beta$ (deg)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta_1$ (deg)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta_0$ (deg)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;3D map of emission angle&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Print the maximum value</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Max theta0 (deg):&quot;</span><span class="p">,</span> <span class="n">max_theta0</span> <span class="o">*</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;At beta (deg):&quot;</span><span class="p">,</span> <span class="n">beta_max</span> <span class="o">*</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;At theta1 (deg):&quot;</span><span class="p">,</span> <span class="n">theta1_max</span> <span class="o">*</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">phi</span> <span class="o">=</span> <span class="mi">0</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;plotly&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "z-labo/optics",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./en"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="prop_en.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Wave propagation: Fresnel and Fraunhofer diffraction</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-na-at-a-flat-end-face">Calculating NA at a Flat End Face</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angled-end-face-case-1">Angled End Face — Case 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angled-end-face-case-2">Angled End Face — Case 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angled-end-face-case-3">Angled End Face — Case 3</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By z-lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>