

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Wave propagation: Fresnel and Fraunhofer diffraction &#8212; All about light</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/language-switcher.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.30.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@*/dist/embed-amd.js"></script>
    <script src="../_static/language-switcher.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'en/prop_en';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exit angle from a Optical fiber" href="exit_en.html" />
    <link rel="prev" title="TE mode and Bessel functions" href="TE_en.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">All about light</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Basics of optics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="PIM_en.html">Propagation indipendent modes (PIM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="TE_en.html">TE mode and Bessel functions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Wave propagation: Fresnel and Fraunhofer diffraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="exit_en.html">Exit angle from a Optical fiber</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/z-labo/optics/main?urlpath=lab/tree/en/prop_en.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/z-labo/optics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/z-labo/optics/issues/new?title=Issue%20on%20page%20%2Fen/prop_en.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/en/prop_en.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Wave propagation: Fresnel and Fraunhofer diffraction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-system-and-basic-concepts">1. Coordinate system and basic concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#huygens-kirchhoff-integral">2. Huygens-Kirchhoff integral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taylor-expansion-of-the-distance-r">3. Taylor expansion of the distance <span class="math notranslate nohighlight">\(r\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-transform-form-of-the-fresnel-diffraction-integral">4. Fourier-transform form of the Fresnel diffraction integral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fraunhofer-diffraction">5. Fraunhofer diffraction</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="wave-propagation-fresnel-and-fraunhofer-diffraction">
<h1>Wave propagation: Fresnel and Fraunhofer diffraction<a class="headerlink" href="#wave-propagation-fresnel-and-fraunhofer-diffraction" title="Permalink to this heading">#</a></h1>
<p><img alt="Fig. 8" src="../_images/fig8.jpg" /></p>
<section id="coordinate-system-and-basic-concepts">
<h2>1. Coordinate system and basic concepts<a class="headerlink" href="#coordinate-system-and-basic-concepts" title="Permalink to this heading">#</a></h2>
<p>Consider the free-space propagation of a wave. Let the aperture plane be the <span class="math notranslate nohighlight">\(z=0\)</span> plane, and denote the coordinates on it by</p>
<div class="math notranslate nohighlight">
\[
(\xi,\eta)
\]</div>
<p>The observation plane is a plane located a distance <span class="math notranslate nohighlight">\(z\)</span> from the aperture plane, and its coordinates are denoted by</p>
<div class="math notranslate nohighlight">
\[
(x,y)
\]</div>
<p>Let the complex amplitude immediately after the aperture plane be</p>
<div class="math notranslate nohighlight">
\[
u_0(\xi,\eta)
\]</div>
<p>and write the complex amplitude at point <span class="math notranslate nohighlight">\(P\)</span> after propagation by a distance <span class="math notranslate nohighlight">\(z\)</span> as</p>
<div class="math notranslate nohighlight">
\[
u_P(x,y;z)
\]</div>
<p>The scalar wavenumber is <span class="math notranslate nohighlight">\(k=\frac{2\pi}{\lambda}\)</span>. Here, <span class="math notranslate nohighlight">\(\lambda\)</span> is the wavelength.</p>
<p>The distance from a point <span class="math notranslate nohighlight">\((\xi,\eta,0)\)</span> on the aperture plane to the observation point <span class="math notranslate nohighlight">\(P(x,y,z)\)</span> is</p>
<div class="math notranslate nohighlight">
\[
r=\sqrt{z^2+(x-\xi)^2+(y-\eta)^2}
\]</div>
<p>According to Huygens’ principle, each point on the aperture plane acts like a point source that emits a secondary spherical wave. Therefore, the field on the observation plane is given by the superposition of the spherical waves emitted from all points on the aperture plane.</p>
<p>However, it is more accurate to distinguish the following cases.</p>
<ul class="simple">
<li><p>At short distances, the phase differences among the spherical waves emitted from each point source must be considered directly. This region is the Fresnel diffraction region.</p></li>
<li><p>At sufficiently long distances, the wavefront formed by the point sources can be regarded as a plane wave, and the phase variations of the plane waves formed by the point sources become almost linear for each observation direction. This region is the Fraunhofer diffraction region.</p></li>
</ul>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Section 1: numerical grid, aperture field, and physical constants</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">wavelength</span> <span class="o">=</span> <span class="mf">633e-9</span>          <span class="c1"># wavelength [m]</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">wavelength</span>   <span class="c1"># wavenumber [rad/m]</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">512</span>                      <span class="c1"># grid samples per dimension</span>
<span class="n">L</span> <span class="o">=</span> <span class="mf">5.0e-3</span>                   <span class="c1"># side length of the aperture window [m]</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">L</span> <span class="o">/</span> <span class="n">N</span>                   <span class="c1"># aperture-plane sample spacing [m]</span>

<span class="n">aperture_axis</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">-</span> <span class="n">N</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">dx</span>
<span class="n">XI</span><span class="p">,</span> <span class="n">ETA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">aperture_axis</span><span class="p">,</span> <span class="n">aperture_axis</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="s2">&quot;xy&quot;</span><span class="p">)</span>

<span class="c1"># Example input field: a square aperture with a weak Gaussian phase object.</span>
<span class="n">aperture_width</span> <span class="o">=</span> <span class="mf">0.2e-3</span>
<span class="n">u0</span> <span class="o">=</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">XI</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">aperture_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">ETA</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">aperture_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">complex</span><span class="p">)</span>
<span class="n">phase_object</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="mf">0.8</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">XI</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">ETA</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">0.18e-3</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="n">u0</span> <span class="o">*=</span> <span class="n">phase_object</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;grid: </span><span class="si">{</span><span class="n">N</span><span class="si">}</span><span class="s2"> x </span><span class="si">{</span><span class="n">N</span><span class="si">}</span><span class="s2">, dx = </span><span class="si">{</span><span class="n">dx</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2"> m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;wavelength = </span><span class="si">{</span><span class="n">wavelength</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2"> m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;nonzero aperture samples = </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">u0</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">))</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">u0</span><span class="p">),</span>
    <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="n">aperture_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">aperture_axis</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">aperture_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">aperture_axis</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">],</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x [mm]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y [mm]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Aperture amplitude |u0|&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;amplitude&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="huygens-kirchhoff-integral">
<h2>2. Huygens-Kirchhoff integral<a class="headerlink" href="#huygens-kirchhoff-integral" title="Permalink to this heading">#</a></h2>
<p>Let us ignore the process by which the wave was formed before the aperture plane, and assume that the complex amplitude <span class="math notranslate nohighlight">\(u_0(\xi,\eta)\)</span> immediately after the aperture plane is given.</p>
<p>One form of the Huygens-Kirchhoff diffraction integral can be written as</p>
<div class="math notranslate nohighlight">
\[
u(x,y;z)
=
-\frac{ik}{4\pi}
\iint
u_0(\xi,\eta)
\frac{e^{ikr}}{r}
\left(1+\cos\theta\right)
\,d\xi d\eta .
\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\theta\)</span> is the angle between the normal direction of the aperture plane and the observation direction. Also, since</p>
<div class="math notranslate nohighlight">
\[
k=\frac{2\pi}{\lambda}
\]</div>
<p>the expression above can be written as</p>
<div class="math notranslate nohighlight">
\[
u(x,y;z)
=
-\frac{i}{2\lambda}
\iint
u_0(\xi,\eta)
\frac{e^{ikr}}{r}
\left(1+\cos\theta\right)
\,d\xi d\eta
\]</div>
<p>If the obliquity factor is defined as</p>
<div class="math notranslate nohighlight">
\[
K(\theta)=\frac{1+\cos\theta}{2}
\]</div>
<p>then</p>
<div class="math notranslate nohighlight">
\[
u(x,y;z)
=
-\frac{i}{\lambda}
\iint
u_0(\xi,\eta)
\frac{e^{ikr}}{r}
K(\theta)
\,d\xi d\eta .
\]</div>
<p>Under the paraxial approximation, that is, when the observation angle <span class="math notranslate nohighlight">\(\theta\)</span> is sufficiently small,</p>
<div class="math notranslate nohighlight">
\[
\cos\theta \approx 1
\]</div>
<p>so</p>
<div class="math notranslate nohighlight">
\[
K(\theta)\approx 1
\]</div>
<p>Therefore,</p>
<div class="math notranslate nohighlight">
\[
u(x,y;z)
\approx
-\frac{i}{\lambda}
\iint
u_0(\xi,\eta)
\frac{e^{ikr}}{r}
\,d\xi d\eta .
\]</div>
<p>Also, the <span class="math notranslate nohighlight">\(r\)</span> in the amplitude term varies slowly compared with the phase term <span class="math notranslate nohighlight">\(e^{ikr}\)</span>, so we can set</p>
<div class="math notranslate nohighlight">
\[
r \approx z
\]</div>
<p>Then</p>
<div class="math notranslate nohighlight">
\[
u(x,y;z)
\approx
-\frac{i}{\lambda z}
\iint
u_0(\xi,\eta)
e^{ikr}
\,d\xi d\eta .
\]</div>
<p>The important point here is as follows.</p>
<p>The <span class="math notranslate nohighlight">\(r\)</span> in the denominator, which corresponds to amplitude, can be approximated by <span class="math notranslate nohighlight">\(z\)</span>, but the <span class="math notranslate nohighlight">\(r\)</span> inside the exponential must not be replaced by <span class="math notranslate nohighlight">\(z\)</span> carelessly. This is because in optics <span class="math notranslate nohighlight">\(k=2\pi/\lambda\)</span> is very large, so even a very small path-length difference can produce a large phase difference.</p>
</section>
<hr class="docutils" />
<section id="taylor-expansion-of-the-distance-r">
<h2>3. Taylor expansion of the distance <span class="math notranslate nohighlight">\(r\)</span><a class="headerlink" href="#taylor-expansion-of-the-distance-r" title="Permalink to this heading">#</a></h2>
<p>Now approximate the quantity inside the exponential,</p>
<div class="math notranslate nohighlight">
\[
r=\sqrt{z^2+(x-\xi)^2+(y-\eta)^2}
\]</div>
<p>First, it can be written as</p>
<div class="math notranslate nohighlight">
\[
r
=
z
\sqrt{
1+
\frac{(x-\xi)^2+(y-\eta)^2}{z^2}
}
\]</div>
<p>Using</p>
<div class="math notranslate nohighlight">
\[
\sqrt{1+s}
=
1+\frac{s}{2}-\frac{s^2}{8}+\cdots
\]</div>
<p>gives</p>
<div class="math notranslate nohighlight">
\[
r
=
z
\left[
1
+
\frac{1}{2}
\frac{(x-\xi)^2+(y-\eta)^2}{z^2}
-
\frac{1}{8}
\left(
\frac{(x-\xi)^2+(y-\eta)^2}{z^2}
\right)^2
+
\cdots
\right].
\]</div>
<p>Therefore,</p>
<div class="math notranslate nohighlight">
\[
r
\approx
z
+
\frac{(x-\xi)^2+(y-\eta)^2}{2z}
\]</div>
<p>One should note that terms cannot be discarded merely because the later terms in the Taylor expansion appear small. For the Fresnel approximation to be valid, the phase error caused by the neglected terms,</p>
<div class="math notranslate nohighlight">
\[
k\Delta r
\]</div>
<p>must be sufficiently small.</p>
<p>Substituting this approximation into the Huygens-Kirchhoff integral gives</p>
<div class="math notranslate nohighlight">
\[
e^{ikr}
\approx
e^{ikz}
\exp
\left[
i\frac{k}{2z}
\left\{
(x-\xi)^2+(y-\eta)^2
\right\}
\right].
\]</div>
<p>Therefore,</p>
<div class="math notranslate nohighlight">
\[
u(x,y;z)
\approx
-\frac{i e^{ikz}}{\lambda z}
\iint
u_0(\xi,\eta)
\exp
\left[
i\frac{k}{2z}
\left\{
(x-\xi)^2+(y-\eta)^2
\right\}
\right]
\,d\xi d\eta .
\]</div>
<p>Since <span class="math notranslate nohighlight">\(k=2\pi/\lambda\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\frac{k}{2z}
=
\frac{\pi}{\lambda z}
\]</div>
<p>Thus the Fresnel diffraction integral is</p>
<div class="math notranslate nohighlight">
\[
u(x,y;z)
\approx
-\frac{i e^{ikz}}{\lambda z}
\iint
u_0(\xi,\eta)
\exp
\left[
i\frac{\pi}{\lambda z}
\left\{
(x-\xi)^2+(y-\eta)^2
\right\}
\right]
\,d\xi d\eta .
\]</div>
<p>Equivalently, using</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{i}=-i
\]</div>
<p>we can write the same expression as</p>
<div class="math notranslate nohighlight">
\[
u(x,y;z)
\approx
\frac{e^{ikz}}{i\lambda z}
\iint
u_0(\xi,\eta)
\exp
\left[
i\frac{\pi}{\lambda z}
\left\{
(x-\xi)^2+(y-\eta)^2
\right\}
\right]
\,d\xi d\eta
\]</div>
</section>
<hr class="docutils" />
<section id="fourier-transform-form-of-the-fresnel-diffraction-integral">
<h2>4. Fourier-transform form of the Fresnel diffraction integral<a class="headerlink" href="#fourier-transform-form-of-the-fresnel-diffraction-integral" title="Permalink to this heading">#</a></h2>
<p>Now expand the square inside the exponential.</p>
<div class="math notranslate nohighlight">
\[
(x-\xi)^2+(y-\eta)^2
=
x^2+y^2+\xi^2+\eta^2-2x\xi-2y\eta .
\]</div>
<p>Therefore,</p>
<div class="math notranslate nohighlight">
\[
u(x,y;z)
\approx
\frac{e^{ikz}}{i\lambda z}
\iint
u_0(\xi,\eta)
\exp
\left[
i\frac{\pi}{\lambda z}
\left(
x^2+y^2+\xi^2+\eta^2-2x\xi-2y\eta
\right)
\right]
\,d\xi d\eta .
\]</div>
<p>The terms containing only <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are independent of the integration variables <span class="math notranslate nohighlight">\(\xi,\eta\)</span>, so they can be taken outside the integral.</p>
<div class="math notranslate nohighlight">
\[
u(x,y;z)
\approx
\frac{e^{ikz}}{i\lambda z}
\exp
\left[
i\frac{\pi}{\lambda z}
(x^2+y^2)
\right]
\iint
u_0(\xi,\eta)
\exp
\left[
i\frac{\pi}{\lambda z}
(\xi^2+\eta^2)
\right]
\exp
\left[
-i\frac{2\pi}{\lambda z}
(x\xi+y\eta)
\right]
\,d\xi d\eta .
\]</div>
<p>This is an important form of the Fresnel diffraction integral.</p>
<p>Define the Fourier transform of an arbitrary function <span class="math notranslate nohighlight">\(g(\xi,\eta)\)</span> as</p>
<div class="math notranslate nohighlight">
\[
\mathcal{F}\{g(\xi,\eta)\}(f_x,f_y)
=
\iint
g(\xi,\eta)
e^{-i2\pi(f_x\xi+f_y\eta)}
\,d\xi d\eta .
\]</div>
<p>Then Fresnel diffraction can be regarded as the Fourier transform of</p>
<div class="math notranslate nohighlight">
\[
g(\xi,\eta)
=
u_0(\xi,\eta)
\exp
\left[
i\frac{\pi}{\lambda z}
(\xi^2+\eta^2)
\right]
\]</div>
<p>In this case, the spatial frequencies of the Fourier transform are</p>
<div class="math notranslate nohighlight">
\[
f_x=\frac{x}{\lambda z},
\qquad
f_y=\frac{y}{\lambda z}
\]</div>
<p>Therefore, Fresnel diffraction is not simply a Fourier transform. Rather, it is the Fourier transform obtained after multiplying</p>
<div class="math notranslate nohighlight">
\[
u_0(\xi,\eta)
\]</div>
<p>by the quadratic phase term (chirp phase)</p>
<div class="math notranslate nohighlight">
\[
\exp
\left[
i\frac{\pi}{\lambda z}
(\xi^2+\eta^2)
\right]
\]</div>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Section 4: Fourier-transform form of Fresnel diffraction</span>
<span class="c1"># This cell contains all helper functions required by the Fresnel Fourier-form propagation.</span>
<span class="k">def</span> <span class="nf">fft2c</span><span class="p">(</span><span class="n">field</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Centered 2D FFT using the optics convention for displayed arrays.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifftshift</span><span class="p">(</span><span class="n">field</span><span class="p">)))</span>

<span class="k">def</span> <span class="nf">fresnel_fourier_form</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Evaluate the Fresnel diffraction integral in Fourier-transform form.</span>

<span class="sd">    The sampled Fourier frequencies (fx, fy) are converted to physical observation</span>
<span class="sd">    coordinates by x = wavelength * z * fx and y = wavelength * z * fy.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_y</span><span class="p">,</span> <span class="n">n_x</span> <span class="o">=</span> <span class="n">u0</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">if</span> <span class="n">n_x</span> <span class="o">!=</span> <span class="n">n_y</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;This teaching example expects a square input array.&quot;</span><span class="p">)</span>

    <span class="n">aperture_axis</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_x</span><span class="p">)</span> <span class="o">-</span> <span class="n">n_x</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">dx</span>
    <span class="n">XI</span><span class="p">,</span> <span class="n">ETA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">aperture_axis</span><span class="p">,</span> <span class="n">aperture_axis</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="s2">&quot;xy&quot;</span><span class="p">)</span>

    <span class="n">frequencies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftfreq</span><span class="p">(</span><span class="n">n_x</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">dx</span><span class="p">))</span>
    <span class="n">observation_axis</span> <span class="o">=</span> <span class="n">wavelength</span> <span class="o">*</span> <span class="n">z</span> <span class="o">*</span> <span class="n">frequencies</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">observation_axis</span><span class="p">,</span> <span class="n">observation_axis</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="s2">&quot;xy&quot;</span><span class="p">)</span>

    <span class="n">k</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">wavelength</span>
    <span class="n">input_chirp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">XI</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">ETA</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">wavelength</span> <span class="o">*</span> <span class="n">z</span><span class="p">))</span>
    <span class="n">output_chirp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">wavelength</span> <span class="o">*</span> <span class="n">z</span><span class="p">))</span>
    <span class="n">prefactor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">k</span> <span class="o">*</span> <span class="n">z</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">wavelength</span> <span class="o">*</span> <span class="n">z</span><span class="p">)</span>

    <span class="n">spectrum</span> <span class="o">=</span> <span class="n">fft2c</span><span class="p">(</span><span class="n">u0</span> <span class="o">*</span> <span class="n">input_chirp</span><span class="p">)</span> <span class="o">*</span> <span class="n">dx</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">propagated_field</span> <span class="o">=</span> <span class="n">prefactor</span> <span class="o">*</span> <span class="n">output_chirp</span> <span class="o">*</span> <span class="n">spectrum</span>
    <span class="k">return</span> <span class="n">propagated_field</span><span class="p">,</span> <span class="n">observation_axis</span>

<span class="n">z_fresnel</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">u_fresnel</span><span class="p">,</span> <span class="n">x_fresnel</span> <span class="o">=</span> <span class="n">fresnel_fourier_form</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">z_fresnel</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">)</span>
<span class="n">I_fresnel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">u_fresnel</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">I_fresnel</span> <span class="o">/=</span> <span class="n">I_fresnel</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fresnel z = </span><span class="si">{</span><span class="n">z_fresnel</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fresnel observation window = </span><span class="si">{</span><span class="n">x_fresnel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">1e3</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">x_fresnel</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mf">1e3</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> mm&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fresnel normalized intensity: min = </span><span class="si">{</span><span class="n">I_fresnel</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">, max = </span><span class="si">{</span><span class="n">I_fresnel</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fresnel center-line samples:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array2string</span><span class="p">(</span><span class="n">I_fresnel</span><span class="p">[</span><span class="n">N</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">N</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="p">:</span><span class="n">N</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span><span class="p">],</span> <span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">))</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
    <span class="n">I_fresnel</span><span class="p">,</span>
    <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="n">x_fresnel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">x_fresnel</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">x_fresnel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">x_fresnel</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">],</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;magma&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x [mm]&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y [mm]&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fresnel propagation, z=</span><span class="si">{</span><span class="n">z_fresnel</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> m&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;normalized intensity&quot;</span><span class="p">)</span>

<span class="n">center</span> <span class="o">=</span> <span class="n">I_fresnel</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">//</span> <span class="mi">2</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fresnel</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">I_fresnel</span><span class="p">[</span><span class="n">center</span><span class="p">])</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x [mm]&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;normalized intensity&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Central cross-section&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="fraunhofer-diffraction">
<h2>5. Fraunhofer diffraction<a class="headerlink" href="#fraunhofer-diffraction" title="Permalink to this heading">#</a></h2>
<p>Fraunhofer diffraction is a further approximation of Fresnel diffraction.</p>
<p>Inside the Fresnel integral, there is the following quadratic phase term on the aperture-plane side:</p>
<div class="math notranslate nohighlight">
\[
\exp
\left[
i\frac{\pi}{\lambda z}
(\xi^2+\eta^2)
\right].
\]</div>
<p>In the Fraunhofer approximation, the phase variation of this term is assumed to be sufficiently small over the entire aperture plane.</p>
<p>That is, if</p>
<div class="math notranslate nohighlight">
\[
\frac{\pi}{\lambda z}(\xi^2+\eta^2) \ll 1
\]</div>
<p>then</p>
<div class="math notranslate nohighlight">
\[
\exp
\left[
i\frac{\pi}{\lambda z}
(\xi^2+\eta^2)
\right]
\approx 1
\]</div>
<p>If the representative aperture size is <span class="math notranslate nohighlight">\(D\)</span>, the Fraunhofer approximation is roughly valid when</p>
<div class="math notranslate nohighlight">
\[
z \gg \frac{D^2}{\lambda}
\]</div>
<p>Applying this approximation gives</p>
<div class="math notranslate nohighlight">
\[
u_F(x,y;z)
\approx
\frac{e^{ikz}}{i\lambda z}
\exp
\left[
i\frac{\pi}{\lambda z}
(x^2+y^2)
\right]
\iint
u_0(\xi,\eta)
\exp
\left[
-i\frac{2\pi}{\lambda z}
(x\xi+y\eta)
\right]
\,d\xi d\eta .
\]</div>
<p>Comparing this with the definition of the Fourier transform,</p>
<div class="math notranslate nohighlight">
\[
u_F(x,y;z)
\approx
\frac{e^{ikz}}{i\lambda z}
\exp
\left[
i\frac{\pi}{\lambda z}
(x^2+y^2)
\right]
\mathcal{F}\{u_0(\xi,\eta)\}
\left(
\frac{x}{\lambda z},
\frac{y}{\lambda z}
\right).
\]</div>
<p>Thus, in Fraunhofer diffraction, the complex amplitude on the observation plane is proportional to the Fourier transform of the complex amplitude on the aperture plane.</p>
<p>The observed intensity is</p>
<div class="math notranslate nohighlight">
\[
I_F(x,y;z)
=
|u_F(x,y;z)|^2
\]</div>
<p>so the pure phase factor multiplied in front does not affect the intensity. Therefore, the intensity pattern in the Fraunhofer region is given by</p>
<div class="math notranslate nohighlight">
\[
I_F(x,y;z)
\propto
\left|
\mathcal{F}\{u_0(\xi,\eta)\}
\left(
\frac{x}{\lambda z},
\frac{y}{\lambda z}
\right)
\right|^2
\]</div>
<p>However, in this relation the coordinates of the Fourier transform are not the physical observation coordinates <span class="math notranslate nohighlight">\((x,y)\)</span>, but the spatial-frequency coordinates scaled as</p>
<div class="math notranslate nohighlight">
\[
\left(
\frac{x}{\lambda z},
\frac{y}{\lambda z}
\right)
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Section 5: Fraunhofer diffraction</span>
<span class="c1"># Fraunhofer propagation reuses the centered FFT helper from Section 4.</span>
<span class="k">def</span> <span class="nf">fraunhofer_propagate</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Evaluate the Fraunhofer diffraction pattern of an aperture field.&quot;&quot;&quot;</span>
    <span class="n">n_y</span><span class="p">,</span> <span class="n">n_x</span> <span class="o">=</span> <span class="n">u0</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">if</span> <span class="n">n_x</span> <span class="o">!=</span> <span class="n">n_y</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;This teaching example expects a square input array.&quot;</span><span class="p">)</span>

    <span class="n">frequencies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftfreq</span><span class="p">(</span><span class="n">n_x</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">dx</span><span class="p">))</span>
    <span class="n">observation_axis</span> <span class="o">=</span> <span class="n">wavelength</span> <span class="o">*</span> <span class="n">z</span> <span class="o">*</span> <span class="n">frequencies</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">observation_axis</span><span class="p">,</span> <span class="n">observation_axis</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="s2">&quot;xy&quot;</span><span class="p">)</span>

    <span class="n">k</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">wavelength</span>
    <span class="n">aperture_transform</span> <span class="o">=</span> <span class="n">fft2c</span><span class="p">(</span><span class="n">u0</span><span class="p">)</span> <span class="o">*</span> <span class="n">dx</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">prefactor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">k</span> <span class="o">*</span> <span class="n">z</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">wavelength</span> <span class="o">*</span> <span class="n">z</span><span class="p">)</span>
    <span class="n">output_chirp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">wavelength</span> <span class="o">*</span> <span class="n">z</span><span class="p">))</span>

    <span class="n">propagated_field</span> <span class="o">=</span> <span class="n">prefactor</span> <span class="o">*</span> <span class="n">output_chirp</span> <span class="o">*</span> <span class="n">aperture_transform</span>
    <span class="k">return</span> <span class="n">propagated_field</span><span class="p">,</span> <span class="n">observation_axis</span>

<span class="n">z_far</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="n">u_fraunhofer</span><span class="p">,</span> <span class="n">x_far</span> <span class="o">=</span> <span class="n">fraunhofer_propagate</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">z_far</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">)</span>
<span class="n">I_fraunhofer</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">u_fraunhofer</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">I_fraunhofer</span> <span class="o">/=</span> <span class="n">I_fraunhofer</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

<span class="n">fraunhofer_distance</span> <span class="o">=</span> <span class="n">aperture_width</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">wavelength</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;D^2/lambda = </span><span class="si">{</span><span class="n">fraunhofer_distance</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> m; selected z = </span><span class="si">{</span><span class="n">z_far</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fraunhofer observation window = </span><span class="si">{</span><span class="n">x_far</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">1e3</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">x_far</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mf">1e3</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> mm&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fraunhofer normalized intensity: min = </span><span class="si">{</span><span class="n">I_fraunhofer</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">, max = </span><span class="si">{</span><span class="n">I_fraunhofer</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fraunhofer center-line samples:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array2string</span><span class="p">(</span><span class="n">I_fraunhofer</span><span class="p">[</span><span class="n">N</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">N</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="p">:</span><span class="n">N</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span><span class="p">],</span> <span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">))</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
    <span class="n">I_fraunhofer</span><span class="p">,</span>
    <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="n">x_far</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">x_far</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">x_far</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">x_far</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">],</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;magma&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x [mm]&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y [mm]&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fraunhofer intensity, z=</span><span class="si">{</span><span class="n">z_far</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> m&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;normalized intensity&quot;</span><span class="p">)</span>

<span class="n">center</span> <span class="o">=</span> <span class="n">I_fraunhofer</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">//</span> <span class="mi">2</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_far</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">I_fraunhofer</span><span class="p">[</span><span class="n">center</span><span class="p">])</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x [mm]&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;normalized intensity&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Central cross-section&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "z-labo/optics",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./en"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="TE_en.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">TE mode and Bessel functions</p>
      </div>
    </a>
    <a class="right-next"
       href="exit_en.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exit angle from a Optical fiber</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-system-and-basic-concepts">1. Coordinate system and basic concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#huygens-kirchhoff-integral">2. Huygens-Kirchhoff integral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taylor-expansion-of-the-distance-r">3. Taylor expansion of the distance <span class="math notranslate nohighlight">\(r\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-transform-form-of-the-fresnel-diffraction-integral">4. Fourier-transform form of the Fresnel diffraction integral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fraunhofer-diffraction">5. Fraunhofer diffraction</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By z-lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>